#RT-Thread Studio Project Configuration
#Sat Jul 05 17:36:33 CST 2025
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=5.0.1
selected_rtt_version=5.0.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\Administrator\\Desktop\\qrs_workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=hmi_board
is_base_example_project=False
board_name=HMI-Board
device_vendor=RENESAS
bsp_version=1.2.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/HMI-Board/1.2.0
