#RT-Thread Studio Project Configuration
#Sat Jul 05 17:36:52 CST 2025
project_type=rt-thread
chip_name=R7FA8D1BH
os_branch=full
example_name=vision_board_openmv
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\Administrator\\Desktop\\qrs_workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=vision_board_openmv
is_base_example_project=True
board_name=VISION-BOARD
device_vendor=RENESAS
bsp_version=1.3.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/VISION-BOARD/1.3.0
